PORT=4000
NODE_ENV=development

DB_HOST=46.202.163.190
DB_PORT=3306
DB_USER=root
DB_PASS=Abhishek@2808
DB_NAME=devops_daily

JWT_SECRET=devops_daily
JWT_EXPIRES_IN=7d

USE_CLOUDINARY=true
CLOUDINARY_CLOUD_NAME=dx1ft4r24
CLOUDINARY_API_KEY=588666367941389
CLOUDINARY_API_SECRET=GqoiZG-fidLAmaEaID_R64155IY
